
NEXT_PUBLIC_TWILIGHT_API_RPC=https://rpc.example.com/
NEXT_PUBLIC_TWILIGHT_API_REST=https://lcd.example.com/
NEXT_PUBLIC_ZKOS_API_ENDPOINT=https://zkos.example.com/
PRICE_ORACLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJ0ZXN0X3VzZXIiLCJpc19hZG1pbiI6ZmFsc2UsImV4cCI6NDgzNzE0Mzk1OSwiaWF0IjoxNjgzNTQzOTU5fQ.jn1u6__HRuqSHk8kXXlCY4FXli1F5V7UzNHP_8OfC78
NEXT_PUBLIC_RELAYER_ENDPOINT=https://relayer.example.com/relayer/
NEXT_PUBLIC_CLIENT_ENDPOINT=https://relayer.example.com/clientapi/
NEXT_PUBLIC_TWILIGHT_PRICE_REST=https://relayer.example.com/api
NEXT_PUBLIC_TWILIGHT_PRICE_WS=wss://relayer.example.com/ws
NEXT_PUBLIC_TWILIGHT_PRICE_REST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJ0ZXN0X3VzZXIiLCJpc19hZG1pbiI6ZmFsc2UsImV4cCI6NDgzNzE0Mzk1OSwiaWF0IjoxNjgzNTQzOTU5fQ.jn1u6__HRuqSHk8kXXlCY4FXli1F5V7UzNHP_8OfC78
VERCEL_URL=https://frontend.example.com
NEXT_PUBLIC_FAUCET_ENDPOINT=https://faucet.example.com
NEXT_PUBLIC_EXPLORER_URL=https://explorer.example.com/nyks