# ------------------------------
# Required
# ------------------------------
# Your base domain used in nginx templates, e.g. example.com
DOMAIN=testnet.twilight.rest

# ------------------------------
# Backend targets (override as needed)
# If services are in the same docker-compose, prefer service DNS (svc:port).
# If they run on the host, keep 172.17.0.1:PORT.
# ------------------------------

# Relayer + Order API + Auth
RELAYER_BACKEND=172.17.0.1:3031
ORDERAPI_BACKEND=172.17.0.1:3032


# Data API
WEB_BACKEND=172.17.0.1:8088
WS_BACKEND=172.17.0.1:8088
AUTH_BACKEND=172.17.0.1:5000

# Frontend(s)
FRONTEND=172.17.0.1:3000

# nyks endpoints
LCD_HOST=172.17.0.1:1317
RPC_HOST=172.17.0.1:26657

# Other services
FAUCET_HOST=172.17.0.1:6969
TXSUBMIT_HOST=172.17.0.1:7000
ZKOS_HOST=172.17.0.1:3030
ZKOS_KYC_HOST=172.17.0.1:3001

# External origins
EXPLORER_ORIGIN=172.17.0.1:8081
PING_PONG_FAUCET_HOST=172.17.0.1:8082