# Copy to ".env" and fill in values.

# Required
DOMAIN=your-domain.tld

# Backends (prefer service DNS if available)
RELAYER_BACKEND=relayer-dev:3031             # or 172.17.0.1:3031
ORDERAPI_BACKEND=orderapi:3032               # or 172.17.0.1:3032
AUTH_BACKEND=auth:5000                       # or 172.17.0.1:5000

FRONTEND=frontend:3000                       # or 172.17.0.1:3000
WEB_BACKEND=webapi:8088                      # or 172.17.0.1:8088
WS_BACKEND=webapi:8088

LCD_HOST=nyks-lcd:1317                     # or 172.17.0.1:1317
RPC_HOST=nyks-rpc:26657                    # or 172.17.0.1:26657

FAUCET_HOST=faucet:6969                      # or 172.17.0.1:6969
TXSUBMIT_HOST=txsubmit:7000                  # or 172.17.0.1:7000
ZKOS_HOST=zkos:3030                          # or 172.17.0.1:3030
ZKOS_KYC_HOST=zkos-kyc:3001                  # or 172.17.0.1:3001

EXPLORER_ORIGIN=explorer:80                  # or public-ip:80
